<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactez-nous</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-icons-1.10.3/bootstrap-icons.css">
    <style>
        /* Header */
        .bg-secondary{
            color: yellowgreen;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            border-radius: 5px;
            position: relative;
            border-bottom:5px solid white;
        }

        .menu{
            border: 2px solid white;
            border-radius: 5px;
            position: relative;
            top: -25px;
        }
        .bg-secondary span{
            font-size: 60px;
            font-weight: bold;
            font-style: italic;
        }
        nav ul{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            list-style: none;
            background-color: yellowgreen;

        }
        
        nav ul li a{
            border-right: 1px dashed white;
            color: white;
            text-decoration: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .col-sm-5{
            border-right: 2px solid black;
        }
        .inner span{
            color: yellowgreen;
            font-size: 16px;
            font-family: system-ui;

        }
        .inner{
            text-align: center;

        }
        div p span{
            color: yellowgreen;
            font-size: 16px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        /* Section or container */
       .card-header img{
            height: 200px;
            width: 300px;
       }
       form{
            height: 600px;
            width: 500px;
            border: 1px solid grey;
            padding: 5px;
            margin: 5px;
            background-color: yellowgreen;
       }


       /* Footer */
       footer div nav ul{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            list-style: none;
            background-color: yellowgreen;
       }
       footer div nav ul li a{
            color: white;
            text-decoration: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
    </style>
</head>
<body>
    <header>
        <div class="bg-secondary">
            <span>Béni&Déco</span>Les spécialistes de la décoration au maroc
        </div>
        <div class="menu">
            <nav class="navbar-expand justify-content-start">
                <ul class="navbar-nav">
                    <li class="nav-item "><a class="nav-link text-white" href="Index.html">Accueil</a></li>
                    <li class="nav-item ">
                        <a class="nav-link text-success text-center" href="Prestations.html">Prestations</a>
                        <ul class="navbar-nav">
                            <li class="nav-item p-0"><a class="nav-link  text-white" href="Prestations.html">Décoration d'évènements</a></li>
                            <li class="nav-item"><a class="nav-link text-white" href="Prestations.html">Décoration de maisons</a></li>
                        </ul>
                    </li>
                    <li class="nav-item "><a class="nav-link text-white" href="blog.html">blog</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="contact.html">contact</a></li>
                </ul>

            </nav>
        </div>
    </header>
    <section>
        <h3>contacts</h3>
        <p>Vous avez une question ou vous souhaitez un devis, adressez-nous et nous vous repondrons au plus vite. <br>
            Toutefois si vous le souhaitiez, vous pouvez nous joindre par les canaux suivants:
        </p>
    </section>
    <article id="devis">
        <form action="#" method="post" class="was-validated">
            <h1>Remplir pour Demande de devis</h1>
            <label for="">Nom: </label><br>
            <input type="text" class="form-control" required><br>
            <div class="invalid-feedback">Ce champ est obligatoire</div>
            <label for="nom">Nom: </label><input class="form-control" type="text" name="nom" id="nom" required>
            <label for="">Votre adresse mail: </label><input class="form-control" type="email" name="" id="" required>
            <label for="">Sujet de votre message: </label><input class="form-control" type="text" name="" id="" required>
            <div class="invalid-feedback">Ce champ est obligatoire</div>
            <label for="">Votre message: </label><input class="form-control" type="text" name="" id="" required>
            <div class="invalid-feedback">Ce champ est obligatoire</div>
            <input type="submit" value="valider" name="" id="" class="btn-primary container"><br>
            <input type="reset" value="Annuler" name="" id="" class="btn-light container">

        </form>
    </article><hr><hr>
    <footer>
    <div class="container">
    <div class="bg-success">
        <h3>Contactez-nous:</h3>
        <nav class="navbar-expand">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-telephone-fill"></i></a>appel N°: +212 0669688946</li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-whatsapp"></i></a>whatsapp N°: +212 0669688946</li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-instagram"></i></a>instagram: Beni Decor</li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-facebook"></i></a>Facebook: Béni Decor </li>
            </ul>
        </nav>
    </div>
    <div class="bg-secondary">
        <h3>Contactez-nous:</h3>
        <nav class="navbar-expand">
            <ul class="navbar-nav">
                <li><a href="#"></a>Mentions légales</li>
                <li><a href="#"></a>Gestion des cookies</li>
                <li><a href="#"></a>Conditions générales d'utilisation</li>
            </ul>
        </nav>
        <p>Réalisé par <b>Patro'Service Web</b></p>
    </div>
   </div>
</footer>
<script src="dropdown/popper.min.js"></script>
<script src="dropdown/bootstrap.min.js"></script>
</body>
</html>