<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Décoration</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-icons-1.10.3/bootstrap-icons.css">
    <style>
        /* Header */
        .bg-secondary{
            color: yellowgreen;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            border-radius: 5px;
            position: relative;
            border-bottom:5px solid white;
        }

        .menu{
            border: 2px solid white;
            border-radius: 5px;
            position: relative;
            top: -25px;
        }
        .bg-secondary span{
            font-size: 60px;
            font-weight: bold;
            font-style: italic;
        }
        nav ul{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            list-style: none;
            background-color: yellowgreen;

        }
        
        nav ul li a{
            border-right: 1px dashed white;
            color: white;
            text-decoration: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .col-sm-5{
            border-right: 2px solid black;
        }
        .inner span{
            color: yellowgreen;
            font-size: 25px;
            font-family: system-ui;
            font-weight: bold;

        }
        .inner{
            text-align: center;

        }
        div p span{
            color: yellowgreen;
            font-size: 16px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        /* Section or container */
       .card-header img{
            height: 200px;
            width: 300px;
       }
       form{
            height: 600px;
            width: 500px;
            border: 1px solid grey;
            padding: 5px;
            margin: 5px;
            background-color: yellowgreen;
       }


       /* Footer */
       footer div nav ul{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            list-style: none;
            background-color: yellowgreen;
       }
       footer div nav ul li a{
            color: white;
            text-decoration: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
    </style>
</head>
<body class="container-fluid">
    <header>
        <div class="bg-secondary">
            <span>Béni&Déco</span>Les spécialistes de la décoration au maroc
        </div>
        <div class="menu">
            <nav class="navbar-expand justify-content-start">
                <ul class="navbar-nav">
                    <li class="nav-item "><a class="nav-link text-white" href="Index.html">Accueil</a></li>
                    <li class="nav-item ">
                        <a class="nav-link text-success text-center" href="Prestations.html">Prestations</a>
                        <ul class="navbar-nav">
                            <li class="nav-item p-0"><a class="nav-link  text-white" href="Prestations.html">Décoration d'évènements</a></li>
                            <li class="nav-item"><a class="nav-link text-white" href="Prestations.html">Décoration de maisons</a></li>
                        </ul>
                    </li>
                    <li class="nav-item "><a class="nav-link text-white" href="blog.html">blog</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="contact.html">contact</a></li>
                </ul>

            </nav>
        </div>
   
   
    <div class="inner">
        <span>BienVenue à Béni&Déco, Designers professionnelles</span><hr>
        <div class="row">
            <div class="col-sm-5">
                <h2>Pour vos maisons et bureaux</h2>
                <p>
                    Vous êtes soucieux de <span>l'embelissement de votre maison, de la disposition des matériels, de la peinture</span>  ou dans votre votre entreprise <br>
                    <span>le lieu de réception est affreux ainsi que vos bureaux.</span>   <br>
                    N'hésitez plus à contacter Béni&Déco pour rendre votre <br>
                    <span>entreprise attirante et vos bureaux attractifs.</span> <br>
                    Nous avons inventer des <span>méthodes fascinantes avec de nouveaux designs</span>  qui puissent <span><br>
                         adapter la décoration selon votre entreprise.</span>  

                </p>
            </div>
            <div class="col-sm-7">
                <h2>Niveau évènementiel</h2>
                <p>
                    Vous organisez une réception privée ( <span>mariage, baptême, anniversaire, réveillon</span>... ) ou professionnelle <br>
                    (<span>séminaire, salon, départ en retraite</span>... ) au Maroc et vous êtes à la recherche d'un prestataire pour la <br>
                    <span>décoration de votre évènement?</span><br>
                    Faites confiance à Béni&Déco pour concrétiser vos envies et créer <span>la décoration de votre lieu de réception</span> <br>
                    afin de faire de cette journée un moment unique qui vous ressemblera. <br>
                    Quel que soit le thème de votre évènement (réception champêtre ou romantique, décoration tendance ou<br>
                     retro...) <span>Béni&Déco créera l'univers parfait.</span><br>
                     Au Sud du Maroc à Laayoune(Skikima Market), l'agence Béni&Déco est à votre disposition pour <span>concevoir et installer la décoration</span> de tous vos évènements festifs.

                </p>
            </div>   
        </div>
    </div>
    </header>
    <hr><hr>
    <div class="container">
        <div class="container">
            <div class="row pt-5">
            <div class="col-sm card m-1">
                <div class="card-header"><img src="Images Déco évènementiels/Déco mar4.jpg" alt=""></div>
                <div class="card-body bg-light">
                    <p>Faire appel à un prestataire pour vtre décoration vous tente, mais vous vous dites que ça risque d'alourdir le budget de votre évènement?<br>
                        Ou pas! Pour en avoir le coeur net, Béni&Déco réalise votre devis gratuitement. Décrivez-nous votre projet, vos envies et vos besoins 
                    </p>
                </div>
                <div class="card-footer"><a href="#devis" class="btn-success text-white">Demander un devis</a></div>
            </div>
            <div class="col-sm card m-1">
                <div class="card-header"><img src="Images Déco interieure/Déco int5.jpeg" alt=""></div>
                <div class="card-body bg-light">
                    <p>Vous ne souhaitez pas déléguer votre décoration de votre évènement mais acheter des articles de décoration qui ne serviront qu'une fois, vous ennuie?
                        Vous êtes à la recherche de l'objet qui manque à votre décoration festive?<br>
                        Nous avons la solution : NOus faisons la location d'articles déco.
                    </p>
                </div>
                <div class="card-footer"><button class="btn-secondary text-white">Découvrer nos articles à louer</button></div>
            </div>
            <div class="col-sm card m-1">
                <div class="card-header"><img src="Images Déco interieure/Déco int1.jpg" alt=""></div>
                <div class="card-body bg-light">
                    <p>Pour la décoration de votre maison ou vos bureaux, faire appel à un prestataire  vous tente, mais vous vous dites que ça risque d'alourdir le budget?<br>
                        Ou pas! Pour en avoir le coeur net, Béni&Déco réalise votre devis gratuitement. Décrivez-nous votre projet, vos envies et vos besoins. 
                    </p>
                </div>
                <div class="card-footer"><a href="#devis" class="btn-success text-white">Demander un devis</a></div>
            </div>
            </div>
        </div>
    </div><hr><hr>
    <article id="devis">
        <form action="#" method="post" class="was-validated">
            <h1>Remplir pour Demande de devis</h1>
            <label for="">Nom: </label><br>
            <input type="text" class="form-control" required><br>
            <div class="invalid-feedback">Ce champ est obligatoire</div>
            <label for="nom">Nom: </label><input class="form-control" type="text" name="nom" id="nom" required>
            <label for="">Votre adresse mail: </label><input class="form-control" type="email" name="" id="" required>
            <label for="">Sujet de votre message: </label><input class="form-control" type="text" name="" id="" required>
            <div class="invalid-feedback">Ce champ est obligatoire</div>
            <label for="">Votre message: </label><input class="form-control" type="text" name="" id="" required>
            <div class="invalid-feedback">Ce champ est obligatoire</div>
            <input type="submit" value="valider" name="" id="" class="btn-primary container"><br>
            <input type="reset" value="Annuler" name="" id="" class="btn-light container">

        </form>
    </article><hr><hr>
    <footer>
        <div class="bg-success">
            <h3>Contactez-nous:</h3>
            <nav class="navbar-expand">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-telephone-fill"></i></a>appel N°: +212 0669688946</li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-whatsapp"></i></a>whatsapp N°: +212 0669688946</li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-instagram"></i></a>instagram: Beni Decor</li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-facebook"></i></a>Facebook: Béni Decor </li>
                </ul>
            </nav>
        </div>
        <div class="bg-secondary">
            <h3>Contactez-nous:</h3>
            <nav class="navbar-expand">
                <ul class="navbar-nav">
                    <li><a href="#"></a>Mentions légales</li>
                    <li><a href="#"></a>Gestion des cookies</li>
                    <li><a href="#"></a>Conditions générales d'utilisation</li>
                </ul>
            </nav>
            <p>Réalisé par <b>Patro'Service Web</b></p>
        </div>
    </footer>
    <script src="dropdown/popper.min.js"></script>
    <script src="dropdown/bootstrap.min.js"></script>
</body>
</html>